"""
Davydov Mikhail IU7-15B
Lab 7 Task 2
Добавить удвоенные значения нечетных элементов
"""
data = list(map(int, input("Введите целочисленный список через пробел: ").split()))

# Счетчик нечетных чисел
odd_count = 0
# Изначальная длина списка
original_length = len(data)
# Удваиваем список
data *= 2

# Проходимся по длине изначального списка
for i in range(original_length):
	# Заменяем нужный элемент со сдвигом на соответствующий из второй части списка
	data[i + odd_count] = data[original_length + i]
	# Если элемент нечетный, добавляем за ним копию и увеличиваем сдвиг
	if data[original_length + i] % 2 == 1:
		data[i + odd_count + 1] = data[i + odd_count]
		odd_count += 1

# Обрезаем список до нужной длины
data = data[:original_length + odd_count]


# Заметка: пусть в списке n элементов и мы рассматриваем k-й
# Тогда нам необходимо его значение в изначальном списке - мы можем найти его под индексом n + k
# К тому моменту перезаписано будет не более 2(k-1) элементов = 2k - 2 <= n + k, а значит
# искомый элемент точно не будет перезаписан

print(*data)